UTAD.ToDoList/UTAD.ToDoList.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.ToDoList.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:viewModels="clr-namespace:UTAD.ToDoList.WPF.Models" x:Class="UTAD.ToDoList.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" Height="768" Width="1024" MinHeight="768" MinWidth="1024" Icon="Images/todo.ico" Background="#050214" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Nunito Regular"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C10C99"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:SchedulerModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="To-Do List" Grid.Column="0" Margin="207,17,429,0" FontSize="40" FontFamily="Nunito ExtraBold" Foreground="White" VerticalAlignment="Top" TextWrapping="Wrap"/>
        <TextBlock Text="DashBoard" Grid.Column="0" Margin="418,17,202,563" FontSize="40" FontFamily="Nunito ExtraBold" Foreground="#C10C99" TextWrapping="Wrap"/>

        <Button x:Name="btnTarefasTodas" Grid.Row="0" Grid.Column="1" Content="Todas" FontFamily="Nunito-Regular" Margin="72,216,0,0" HorizontalAlignment="Left" Width="32" Height="22" VerticalAlignment="Top" Click="btnTarefasTodas_Click"/>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/All Icon.png" HorizontalAlignment="Left" Width="22" Height="23" Margin="45,216,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnTarefasCompletas" Grid.Row="0" Grid.Column="1" Content="Completas" FontFamily="Nunito-Regular" Margin="73,242,0,0" HorizontalAlignment="Left" Width="58" Height="22" VerticalAlignment="Top" Click="btnTarefasCompletas_Click"/>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/Completed Icon.png" HorizontalAlignment="Left" Width="22" Height="23" Margin="45,242,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnTarefasExecucao" Grid.Row="0" Grid.Column="1" Content="Em Execução" FontFamily="Nunito-Regular" Margin="73,269,0,0" HorizontalAlignment="Left" Width="70" Height="22" VerticalAlignment="Top" Click="btnTarefasExecucao_Click"/>
        <Image Grid.Row="0" Grid.Column="1" Source="/Images/Completed Icon.png" HorizontalAlignment="Left" Width="22" Height="23" Margin="45,269,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnTarefasPendentes" Grid.Row="0" Grid.Column="1" Content="Pendentes" FontFamily="Nunito-Regular" Margin="74,296,0,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="57" Click="btnTarefasPendentes_Click"/>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/Completed Icon.png" HorizontalAlignment="Left" Width="22" Height="24" Margin="45,296,0,0" VerticalAlignment="Top"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="btnNova_Tarefa" FontFamily="Nunito-Regular" Click="BtnNova_Tarefa_Click" Content="Nova Tarefa" Margin="68,0,0,208" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Left" Width="65"/>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/NewTask Icon.png" HorizontalAlignment="Left" Width="22" Height="22" Margin="45,397,0,0" VerticalAlignment="Top"/>

        <Image Grid.Row="0" Grid.Column="1" Source="/Images/Perfil Icon.png" HorizontalAlignment="Left" Width="22" Height="22" Margin="45,421,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnEditarTarefa" FontFamily="Nunito-Regular" Click="BtnEditar_Tarefa_Click" Content="Editar Tarefa" Margin="68,0,0,183" VerticalAlignment="Bottom" Height="21" HorizontalAlignment="Left" Width="68"/>

        <Button  Grid.Row="0" Grid.Column="1" x:Name="btnPerfil" Click="BtnPerfil_Click" Content="Perfil" Margin="83,45,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="29"/>
        <Image Grid.Row="0" Grid.Column="1" Source="Images/Perfil Icon.png" HorizontalAlignment="Left" Width="22" Height="22" Margin="56,44,0,0" VerticalAlignment="Top"/>

        <!-- Separador Central -->
        <Separator HorizontalAlignment="Left" Margin="487,414,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="682">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>

            <Separator.Style>
                <Style TargetType="{x:Type Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Separator}">
                                <Grid>
                                    <Rectangle Width="601" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#7e7e7e" Offset="0.5"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Separator.Style>
        </Separator>

        <!-- Tarefas -->
        <!-- Prioritárias -->
        <Image Grid.Column="1" Source="Images/Prioritaria.png" MaxHeight="20" MaxWidth="20" Margin="0,0,164,94" Height="19" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="20"/>
        <TextBlock Grid.Column="1" Margin="0,0,82,94" TextWrapping="Wrap" Text="Prioritária" Foreground="#E85671" FontFamily="Nunito" FontSize="16" Height="20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="82"/>

        <!-- Importante -->
        <Image Grid.Column="1" Source="Images/Importante.png" MaxHeight="20" MaxWidth="20" Margin="0,0,164,71" Grid.Row="1" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Margin="0,33,82,70" TextWrapping="Wrap" Text="Importante" Foreground="#FE8A5F" FontFamily="Nunito" FontSize="16" Grid.Row="1" HorizontalAlignment="Right" Width="82"/>

        <!-- Normal -->
        <Image Grid.Column="1" Source="Images/Normal.png" MaxHeight="20" MaxWidth="20" Margin="6,60,164,45" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Margin="26,57,82,47" TextWrapping="Wrap" Text="Normal" Foreground="#849EEA" FontFamily="Nunito" FontSize="16" Grid.Row="1"/>

        <!-- Pouco Importante -->
        <Image Grid.Column="1" Source="Images/Pouco_Importante.png" MaxHeight="20" MaxWidth="20" Margin="0,0,164,24" Height="18" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="20"/>
        <TextBlock Grid.Column="1" Margin="0,0,34,23" TextWrapping="Wrap" Text="Pouco Importante" Foreground="#87FF81" FontFamily="Nunito" FontSize="16" Height="20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Right" Width="130"/>



        <syncfusion:SfScheduler x:Name="sfCalendario" ItemsSource="{Binding Meetings}" ViewType="Month" Margin="44,84,43,0" Height="507" VerticalAlignment="Top">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping 
                    Subject="Name"
                    Notes="Description"
                    StartTime="From" 
                    EndTime="To" 
                    AppointmentBackground="BackgroundColor"
                    RecurrenceRule="RecurrenceRule"
                    Id="Id"/>
            </syncfusion:SfScheduler.AppointmentMapping>

            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings>
                    <syncfusion:MonthViewSettings.MonthCellTemplate>
                        <DataTemplate>
                            <Border Background="#050214">
                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding DateTime.Day}"/>
                            </Border>
                        </DataTemplate>
                    </syncfusion:MonthViewSettings.MonthCellTemplate>

                    <syncfusion:MonthViewSettings.ViewHeaderTemplate>
                        <DataTemplate>
                            <Border Background="#050214">
                                <TextBlock FontFamily="Nunito Bold"
                                    Foreground="White"
                                    Background="#050214"
                                    Text="{Binding DayText}"/>
                            </Border>
                        </DataTemplate>
                    </syncfusion:MonthViewSettings.ViewHeaderTemplate>
                </syncfusion:MonthViewSettings>
            </syncfusion:SfScheduler.MonthViewSettings>

            <syncfusion:SfScheduler.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#050214">
                        <Button Command="{Binding MoveToPreviousMonthCommand}" Height="24" Width="16" HorizontalAlignment="Left" Content="&lt; " Click="ButtonBackward_Click"/>
                        <TextBlock Text="{Binding}" FontFamily="Nunito Bold" FontSize="17" HorizontalAlignment="Center" Foreground="White" Width="252" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MoveToNextMonthCommand}" Content="&gt;" Click="ButtonForward_Click" HorizontalAlignment="Right" Width="16" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfScheduler.HeaderTemplate>
        </syncfusion:SfScheduler>

        <Button x:Name="BtnDia" Grid.Row="1" Grid.Column="0" Content="Dia" BorderBrush="#C10C99" FontFamily="Nunito-Regular" Margin="243,53,529,54" Click="BtnDia_Click" Background="Transparent"/>
        <Button x:Name="BtnSemana" Grid.Row="1" Grid.Column="0" FontFamily="Nunito-Regular" Content="Semana" HorizontalAlignment="Left" Margin="356,57,0,51" Width="62" Click="BtnSemana_Click"/>
        <Button x:Name="BtnSemanaTrab" Grid.Row="1" Grid.Column="0" FontFamily="Nunito-Regular" Content="Semana&#xD;&#xA;Trabalho" Margin="462,43,310,44" Click="BtnSemanaTrab_Click"/>
        <Button x:Name="BtnMes" Grid.Row="1" Grid.Column="0" Content= "Mês" FontFamily="Nunito-Regular" Margin="558,57,215,51" Click="BtnMes_Click"/>
        
    </Grid>


</Window>
