UTAD.ToDoList/UTAD.ToDoList.WPF/ViewPerfil.xaml

<Window x:Class="UTAD.ToDoList.WPF.ViewPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.ToDoList.WPF"
        mc:Ignorable="d"
        Title="Perfil"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1024" ResizeMode="CanMinimize"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F00F88"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#34CBAC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NormalButtonHoverColor" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#6E6E6E"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#6E6E6E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#6E6E6E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#6E6E6E"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#6E6E6E"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" CornerRadius="50" Background="#050214" Margin="8" BorderBrush="#363E34">
        <Grid Margin="7,-7,-7,7" Loaded="ViewPerfil_Loaded">
            <TextBlock Text="Perfil" Background="#050214" Foreground="#FFFFFF" FontSize="40" FontFamily="Nunito Bold" Margin="90,85,813,446" TextWrapping="Wrap" MinHeight="52" MinWidth="52"/>

            <TextBlock Background="#050214" Foreground="#FFFFFF" FontSize="16" FontFamily="Nunito" Margin="131,234,832,329" TextWrapping="Wrap"><Run Language="pt-pt" Text="Nome"/></TextBlock>
            <TextBox x:Name="tbNome" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" Margin="156,262,0,0" FontSize="14" FontFamily="Nunito" Background="#050214" BorderBrush="#050214" TextWrapping="Wrap" Width="386" Height="30" VerticalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Source="Images\Pen.png" Margin="134,267,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
            <Line X1="10" Y1="10" X2="510" Y2="10" Stroke="White" StrokeThickness="2.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,289,0,0" Height="14" Width="430"/>

            <TextBlock Background="#050214" Foreground="#FFFFFF" FontSize="16" FontFamily="Nunito" Margin="131,351,835,214" TextWrapping="Wrap"><Run Language="pt-pt" Text="Email"/></TextBlock>
            <TextBox x:Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFFF" Margin="156,372,0,0" FontSize="14" FontFamily="Nunito" Background="#050214" BorderBrush="#050214" TextWrapping="Wrap" Width="386" Height="30" VerticalContentAlignment="Center"/>
            <Image HorizontalAlignment="Left" Source="Images\Message.png" Margin="134,377,0,0" VerticalAlignment="Top" Height="20" Width="20"/>
            <Line X1="10" Y1="10" X2="510" Y2="10" Stroke="White" StrokeThickness="2.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,400,0,0" Height="14" Width="430"/>

            <Image x:Name="ftPerfil" Source="Images\Camera.png" HorizontalAlignment="Left" Height="204" Margin="712,0,0,0" VerticalAlignment="Center" Width="204"/>
            <Button x:Name="btnAlterarImagem" Style="{DynamicResource NormalButtonHoverColor}" Background="Transparent" Foreground="#6E6E6E" Content="Inserir Imagem" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="764,407,0,0" Click="btnAlterarImagem_Click" FontFamily="Nunito" BorderBrush="#FF6A6969"/>

            <Button x:Name="btnVoltar" Style="{DynamicResource RoundedButtonStyle}" Background="#38373B" Foreground="#FFFFFF" FontFamily="Nunito" FontSize="20" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="200" Margin="127,476,0,0" Click="btnVoltar_Click"/>
            <Button x:Name="btnSalvar" Style="{DynamicResource RoundedButtonStyle}" Background="#C10C99" Foreground="#FFFFFF" FontFamily="Nunito" FontSize="20" Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="200" Margin="347,476,0,0" Click="btnSalvar_Click"/>
        </Grid>
    </Border>
</Window>
