UTAD.ToDoList/UTAD.ToDoList.WPF/ViewNovaTarefa.xaml

<Window
        x:Class="UTAD.ToDoList.WPF.ViewNovaTarefa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.ToDoList.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:viewModels="clr-namespace:UTAD.ToDoList.WPF.Models"
        mc:Ignorable="d"
        Title="ViewNovaTarefa" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Background="#050214" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="SquareRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Grid Width="13" Height="13">
                                    <Rectangle
                                x:Name="Border"
                                StrokeThickness="1"
                                Stroke="#B7B7B7"
                                Fill="Transparent"
                                />
                                    <Rectangle
                                x:Name="CheckMark"
                                Fill="#C10C99"
                                Visibility="Collapsed"
                                Margin="2"
                                />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetName="Border"
                                        Storyboard.TargetProperty="Stroke.Color"
                                        >
                                                <DiscreteColorKeyFrame KeyTime="0" Value="LightGray" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                        Storyboard.TargetName="CheckMark"
                                        Storyboard.TargetProperty="Fill.Color"
                                        >
                                                <DiscreteColorKeyFrame KeyTime="0" Value="LightGray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked" >
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetName="CheckMark"
                                        Storyboard.TargetProperty="(UIElement.Visibility)"
                                        >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        RecognizesAccessKey="True"
                        />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="WatermarkTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="Watermark"
                                   Text="{Binding Path=(local:WatermarkService.Watermark), RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="Gray"
                                   Visibility="Collapsed"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                           />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F00F88"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F00F88"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#34CBAC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:SchedulerModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Nova" Margin="60,32,0,0" Height="30" Width="61" FontSize="25" FontFamily="Nunito ExtraBold" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="0" Text="Tarefa" Margin="126,32,0,0" FontSize="25" FontFamily="Nunito ExtraBold" Foreground="#C10C99" TextWrapping="Wrap" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>

        <Syncfusion:SfScheduler x:Name="sfCalendario" ItemsSource="{Binding Meetings}" ViewType="Month" Margin="10,85,10,267">
            <Syncfusion:SfScheduler.AppointmentMapping>
                <Syncfusion:AppointmentMapping 
                    Subject="Name"
                    Notes="Description"
                    StartTime="From" 
                    EndTime="To" 
                    AppointmentBackground="BackgroundColor"
                    RecurrenceRule="RecurrenceRule"
                    Id="Id"/>
            </Syncfusion:SfScheduler.AppointmentMapping>

            <Syncfusion:SfScheduler.MonthViewSettings>
                <Syncfusion:MonthViewSettings>
                    <Syncfusion:MonthViewSettings.MonthCellTemplate>
                        <DataTemplate>
                            <Border Background="#050214">
                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding DateTime.Day}"/>
                            </Border>
                        </DataTemplate>
                    </Syncfusion:MonthViewSettings.MonthCellTemplate>

                    <Syncfusion:MonthViewSettings.ViewHeaderTemplate>
                        <DataTemplate>
                            <Border Background="#050214">
                                <TextBlock FontFamily="Nunito Bold"
                                           Foreground="White"
                                           Background="#050214"
                                           Text="{Binding DayText}"/>
                            </Border>
                        </DataTemplate>
                    </Syncfusion:MonthViewSettings.ViewHeaderTemplate>
                </Syncfusion:MonthViewSettings>
            </Syncfusion:SfScheduler.MonthViewSettings>

            <Syncfusion:SfScheduler.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#050214">
                        <Button Command="{Binding MoveToPreviousMonthCommand}" Height="24" Width="16" HorizontalAlignment="Left" Content="&lt; " Click="ButtonBackward_Click"/>
                        <TextBlock Text="{Binding}" FontFamily="Nunito Bold" FontSize="17" HorizontalAlignment="Center" Foreground="White" Width="252" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MoveToNextMonthCommand}" Content="&gt;" Click="ButtonForward_Click" HorizontalAlignment="Right" Width="16" />
                    </Grid>
                </DataTemplate>
            </Syncfusion:SfScheduler.HeaderTemplate>
        </Syncfusion:SfScheduler>

        <Button x:Name="BtnAdicionar" Style="{DynamicResource RoundedButtonStyle}" Background="#C10C99" Content="Confirmar" FontFamily="Poppins"  Foreground="#FFFFFF" Grid.Column="1" HorizontalAlignment="Left" Margin="286,670,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="BtnAdicionar_Click"/>

        <Button x:Name="BtnSair" Style="{DynamicResource RoundedButtonStyle}" Background="#38373B" Content="Sair" FontFamily="Poppins"  Foreground="#FFFFFF" Grid.Column="1" HorizontalAlignment="Left" Margin="136,670,0,0" VerticalAlignment="Top" Height="30" Width="112" Click="BtnSair_Click"/>


        <TextBox x:Name="tbNome" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Inserir Título" Foreground="#737373" Margin="200,87,0,0" FontSize="13"  FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"/>
        <Label Grid.Column="1" Content="Título" FontWeight="SemiBold" FontFamily="Poppins" FontSize="16" Foreground="#FFFFFF" Margin="72,87,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="55"/>
        <Image HorizontalAlignment="Left" Source="Images\Message.png" Height="20" Width="20" Margin="53,94,0,0" VerticalAlignment="Top"  Grid.Column="1"/>


        <DatePicker x:Name="dpInicio" Grid.Column="1" Margin="200,148,0,0" HorizontalAlignment="Left" Width="102" Height="24" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpTermino" Grid.Column="1" Margin="351,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Label Grid.Column="1" Content="&lt;-&gt;" HorizontalContentAlignment="Center" FontFamily="Poppins" FontSize="16" Foreground="#FFFFFF" Margin="310,143,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="34"/>
        <Label Grid.Column="1" Content="Data" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="72,146,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="55"/>
        <Image HorizontalAlignment="Left" Source="Images\Clock_fill.png" Height="20" Width="20" Margin="52,153,0,0" VerticalAlignment="Top"  Grid.Column="1"/>


        <Label Grid.Column="1" Content="Hora" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="70,205,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="56"/>
        <Image HorizontalAlignment="Left" Source="Images\Clock_fill.png" Height="20" Width="20" Margin="52,212,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
        <TextBox x:Name="tbHoraInicio" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Hora" HorizontalContentAlignment="Center" Foreground="#737373" Margin="201,205,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbMinutosInicio" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Minutos" HorizontalContentAlignment="Center" Foreground="#737373" Margin="264,205,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Grid.Column="1" Content=":" FontFamily="Poppins" FontSize="16" Foreground="#FFFFFF" Margin="251,202,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="14"/>

        <Label Grid.Column="1" Content="-" FontFamily="Poppins" FontSize="16" Foreground="#FFFFFF" Margin="328,204,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="16"/>

        <TextBox x:Name="tbHoraFim" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Hora" HorizontalContentAlignment="Center" Foreground="#737373" Margin="348,205,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbMinutosFim" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Minutos" HorizontalContentAlignment="Center" Foreground="#737373" Margin="412,205,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <Label Grid.Column="1" Content=":" FontFamily="Poppins" FontSize="16" Foreground="#FFFFFF" Margin="398,202,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="12"/>


        <Label Grid.Column="1" Content="Estado" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="70,272,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="66"/>
        <Image HorizontalAlignment="Left" Source="Images\Perfil Icon.png" Height="20" Width="20" Margin="52,279,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
        <RadioButton x:Name="rbPorIniciar" GroupName="Estado" Style="{DynamicResource SquareRadioButton}" Grid.Column="1" Content="Por Iniciar"  Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="201,261,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbEmExecucao" GroupName="Estado" Style="{DynamicResource SquareRadioButton}" Grid.Column="1" Content="Em Execução" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="201,281,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTerminada" GroupName="Estado" Style="{DynamicResource SquareRadioButton}" Grid.Column="1" Content="Terminada" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="201,301,0,0" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Content="Descrição" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="72,376,0,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="94"/>
        <Image HorizontalAlignment="Left" Source="Images\Pen.png" Height="20" Width="20" Margin="52,383,0,0" VerticalAlignment="Top"  Grid.Column="1"/>
        <TextBox x:Name="tbDescricao" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Inserir Notas" Foreground="#737373" VerticalContentAlignment="Top" Margin="200,347,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" Grid.Column="1" Height="88" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"/>

        <Label Content="Periodicidade" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="80,505,306,217"/>
        <Image HorizontalAlignment="Left" Source="Images\Repetition Icon.png" Height="20" Width="20" Margin="62,512,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PerDiario" GroupName="Periodicidade" Style="{DynamicResource SquareRadioButton}" Content="Diário"  Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="90,570,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PerSemanal" GroupName="Periodicidade" Style="{DynamicResource SquareRadioButton}" Content="Semanal" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="90,590,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="PerMensal" GroupName="Periodicidade" Style="{DynamicResource SquareRadioButton}" Content="Mensal" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="90,610,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbQuantidade" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Quantidade" HorizontalContentAlignment="Center" Width="87" Foreground="#737373" Margin="166,636,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="tbIntervalo" Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Intervalo" HorizontalContentAlignment="Center" Width="69" Foreground="#737373" Margin="80,636,0,0" FontSize="13" FontFamily="Poppins" Background="#494949" BorderBrush="#050214" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="-" FontFamily="Poppins" FontSize="16" Foreground="#FFFFFF" Margin="149,636,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="16"/>


        <Label Content="Alerta de &#xD;&#xA;Antecipação" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="331,492,0,0" VerticalAlignment="Top" Height="56" HorizontalAlignment="Left" Width="171"/>
        <Image HorizontalAlignment="Left" Source="Images\Alerta.png" Height="20" Width="20" Margin="311,512,0,0" VerticalAlignment="Top"/>
        <RadioButton Style="{StaticResource SquareRadioButton}" x:Name="rbAlAnt15Min" Content="15 Minutos" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="331,570,0,0" VerticalAlignment="Top"/>
        <RadioButton Style="{StaticResource SquareRadioButton}" x:Name="rbAlAnt30Min" Content="30 Minutos" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="331,590,0,0" VerticalAlignment="Top"/>
        <RadioButton Style="{StaticResource SquareRadioButton}" x:Name="rbAlAnt60Min" Content="60 Minutos" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="331,610,0,0" VerticalAlignment="Top"/>

        <Label Content="Alerta de &#xA;Não-Realização" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="34,492,0,0" VerticalAlignment="Top" Height="56" HorizontalAlignment="Left" Width="170" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Source="\Images\Alerta.png" Height="20" Width="20" Margin="14,510,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Style="{StaticResource SquareRadioButton}" x:Name="rbAlNR15Min" Content="15 Minutos" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="34,571,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Style="{StaticResource SquareRadioButton}" x:Name="rbAlNR30Min" Content="30 Minutos" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="34,591,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Style="{StaticResource SquareRadioButton}" x:Name="rbAlNR60Min" Content="60 Minutos" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="34,611,0,0" VerticalAlignment="Top" Grid.Column="1"/>


        <Label Content="Prioridade" FontFamily="Poppins" FontWeight="SemiBold" FontSize="16" Foreground="#FFFFFF" Margin="292,505,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="126" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Source="Images\Fire_Fill.png" Height="20" Width="20" Margin="272,512,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rbPrioritaria" Style="{DynamicResource SquareRadioButton}" GroupName="Prioridade" Content="Prioritária"  Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="295,551,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rbImportante" Style="{DynamicResource SquareRadioButton}" GroupName="Prioridade" Content="Importante" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="295,571,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rbNormal" Style="{DynamicResource SquareRadioButton}" GroupName="Prioridade" Content="Normal" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="295,591,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton x:Name="rbPoucoImportante" Style="{DynamicResource SquareRadioButton}" GroupName="Prioridade" Content="Pouco Importante" Foreground="#FFFFFF" FontFamily="Poppins" FontSize="12" HorizontalAlignment="Left" Margin="295,610,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        

    </Grid>
</Window>
