UTAD.ToDoList/UTAD.ToDoList.WPF/ViewNovaTarefa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.ToDoList.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="UTAD.ToDoList.WPF.ViewNovaTarefa"
        xmlns:viewModels="clr-namespace:UTAD.ToDoList.WPF.Models"
        mc:Ignorable="d"
        Title="ViewNovaTarefa" Height="768" Width="1024" Background="#050214">

    <Window.DataContext>
        <viewModels:SchedulerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Nova" Margin="98,53,159,0" Height="30" Width="61" FontSize="25" FontFamily="Nunito ExtraBold" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Text="Tarefa" Margin="160,53,78,0" FontSize="25" FontFamily="Nunito ExtraBold" Foreground="#C10C99" TextWrapping="Wrap" Height="31" VerticalAlignment="Top"/>

        <Syncfusion:SfScheduler Grid.Column="1" Language="" x:Name="schedule" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" ViewType="Month" Margin="55,132,55,0" Height="382" VerticalAlignment="Top">

            <Syncfusion:SfScheduler.MonthViewSettings>
                <Syncfusion:MonthViewSettings>
                    <Syncfusion:MonthViewSettings.MonthCellTemplate>
                        <DataTemplate>
                            <Border Background="#050214">
                                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding DateTime.Day}"/>
                            </Border>
                        </DataTemplate>
                    </Syncfusion:MonthViewSettings.MonthCellTemplate>

                    <Syncfusion:MonthViewSettings.ViewHeaderTemplate>
                        <DataTemplate>
                            <Border Background="#050214">
                                <TextBlock FontFamily="Nunito Bold"
                                           Foreground="White"
                                           Background="#050214"
                                           Text="{Binding DayText}"/>
                            </Border>
                        </DataTemplate>
                    </Syncfusion:MonthViewSettings.ViewHeaderTemplate>
                </Syncfusion:MonthViewSettings>
            </Syncfusion:SfScheduler.MonthViewSettings>

            <Syncfusion:SfScheduler.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="#050214">
                        <Button Command="{Binding MoveToPreviousMonthCommand}" Height="24" Width="16" HorizontalAlignment="Left" Content="&lt; " Click="ButtonBackward_Click"/>
                        <TextBlock Text="{Binding}" FontFamily="Nunito Bold" FontSize="17" HorizontalAlignment="Center" Foreground="White" Width="252" TextAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding MoveToNextMonthCommand}" Content="&gt;" Click="ButtonForward_Click" HorizontalAlignment="Right" Width="16" />
                    </Grid>
                </DataTemplate>
            </Syncfusion:SfScheduler.HeaderTemplate>
        </Syncfusion:SfScheduler>
    </Grid>
</Window>
